#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.user=WEB_CLIENT
#jdbc.password=webclient

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/test
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.user=root
jdbc.password=manager
